{
  "name": "lixsketch",
  "version": "1.0.0",
  "dependencies": {
    "fuse.js": "^7.1.0",
    "next": "^15.5.12",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "roughjs": "^4.6.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "@tailwindcss/postcss": "^4.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "wrangler": "^4.72.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "db:create": "wrangler d1 create lixsketch",
    "db:migrate": "wrangler d1 execute lixsketch --file=./worker/migrations/0001_initial_schema.sql",
    "db:migrate:local": "wrangler d1 execute lixsketch --local --file=./worker/migrations/0001_initial_schema.sql",
    "kv:create": "wrangler kv namespace create lixsketch"
  }
}
